{
  "name": "website",
  "version": "1.0.0",
  "description": "Code repository for https://jacobtyrrell.com",
  "main": "src/app.js",
  "scripts": {
    "css-build": "node-sass --omit-source-map-url sass/mystyles.scss css/mystyles.css",
    "css-watch": "npm run css-build -- --watch",
    "start": "npm run css-watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JacobTyrrell/website.git"
  },
  "author": "JacobTyrrell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JacobTyrrell/website/issues"
  },
  "homepage": "https://github.com/JacobTyrrell/website#readme",
  "dependencies": {
    "ejs": "^3.1.2",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "bulma": "^0.8.2",
    "node-sass": "^4.14.1"
  }
}
